SECRET_KEY = "'django-insecure-+$_2n0=a%831g)dv16$&gcoyz)n2&%1$$vw&0l1#yuo2jrb!n('"
DB_NAME = 'shop' #postgres
DB_USER = 'postgres'
DB_PASSWORD = '111111'
DB_HOST = '127.0.0.1'#'db'
DB_PORT = "5432"
STRIPE_KEY = 'sk_test_51OSF29Aq9HZcM26tIf2m8kv529LEhg8M6uckMtB5Wxhl7vFzjBDhtzgqtUeXDfUusEfoYqY3PrxIDFxXhKD6esQI00SlZgk6Vx'
DJANGO_SETTINGS_MODULE = 'shop_app.settings'
NGINX_EXTERNAL_PORT = 80